#tomcat 端口配置
server.port=8099
spring.application.name=zuul
#springcloud 将自己的服务注册到服务中心 配置开始

#是否注册到eureka服务器(默认是true)
eureka.client.registerWithEureka=true 
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=true
#是否开启自我保护模式，默认为true。
eureka.server.enable-self-preservation=true
#续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=10000
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
# eureka.instance.ip-address=192.168.14.120
# 服务失效时间，默认值90秒（90秒即过期）
eureka.instance.lease-expiration-duration-in-seconds=90
# 服务续约(renew)的间隔，默认为30秒（也就是30秒一次心跳）
eureka.instance.lease-renewal-interval-in-seconds=30
# 修改Eureka的Status一列的构成
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/
#配置结束

#springboot zuul配置开始

# prefix URL pattern 前缀路由匹配
# 配置请求路径前缀，所有基于此前缀的请求都由zuul网关提供代理。
#zuul.prefix=/api
#忽略的服务名称  加入不配置这个，那使用微服务名称也可以访问相应的接口
#也可以把'*'改成指定的微服务名称
zuul.ignored-services=*
#配置路由转发，URI中的/doc发送到SPRINGBOOT-DOCFILEMANAGE微服务中去
zuul.routes.springboot-docmanage.path=/docmanage/**
zuul.routes.springboot-docmanage.service-id=springboot-docmanage

zuul.routes.springboot-usermanage.path=/usermanage/**
zuul.routes.springboot-usermanage.service-id=springboot-usermanage
#静态资源文件需要在原来的基础上加上 服务id，接受zuul的转发，才能访问到本地的文件
# 例如 /layui/css/layui.css 要改为/docmanage